url = "https://django-helpdesk-demo.herokuapp.com/"
age = 20

usersParams {
    demo_user {
        username = "demo"
        password = "demo1234"
        isAdmin = false
    }


    demo {
        username = "demo"
        password = "demo1234"
        isAdmin = false
        fruits = ["banans", "apples", "potato"]
    }

}